<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27132B"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:textAlignment="center"
        android:textColor="#CF9595"
        android:textSize="30sp"
        android:text="LOGIN" />

    <EditText
        android:id="@+id/edtLoginEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="100sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:hint="Enter Email Address"
        android:minHeight="50sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="79dp" />

    <EditText
        android:id="@+id/edtLoginPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="20sp"
        android:hint="Enter Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50sp"
        android:backgroundTint="#FF5722"
        android:text="LOGIN"
        android:textColor="#F3EBEB"
        android:textSize="20sp"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/TxtLogtoSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="20sp"
        android:textAlignment="center"
        android:textColor="#E40808"

        android:text="Dont't have an account!!Click here to create." />
</LinearLayout>